<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Toolkits/GraphProcessor/Editor/GraphCoreEditor.uss?fileID=7433441132597879392&amp;guid=00a708fb6d4af9f45b3ea72bc7ea662c&amp;type=3#GraphCoreEditor" />
    <ui:VisualElement name="node-background" style="flex-grow: 1;">
        <ui:VisualElement name="node-header" class="node-header">
            <ui:VisualElement name="title" class="title">
                <ui:Label tabindex="-1" text="Labeldd" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title-label" class="title-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="node-middle" class="node-middle">
            <ui:VisualElement name="node-left" class="node-sidebar">
                <ui:VisualElement name="input" class="graphCorePortContainer" style="flex-grow: 1;" />
                <ui:VisualElement name="input-buttonContainer" class="buttonContainer">
                    <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-addInputPort" class="button-addPort" style="-unity-font-style: bold; font-size: 35px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="node-right" class="node-sidebar">
                <ui:VisualElement name="output" class="portContainer graphCorePortContainer" />
                <ui:VisualElement name="output-buttonContainer" class="buttonContainer">
                    <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-addOutputPort" class="button-addPort" style="-unity-font-style: bold; font-size: 35px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
