<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Toolkits/GraphCore/Editor/GraphCoreEditor.uss?fileID=7433441132597879392&amp;guid=00a708fb6d4af9f45b3ea72bc7ea662c&amp;type=3#GraphCoreEditor" />
    <ui:VisualElement name="view-container" style="flex-grow: 1;" />
</ui:UXML>
